# Projeto-IVA

./: README.md  pom.xml
auth-service/: pom.xml
auth-service/src/main/java/br/com/socialnetwork/auth/: SocialNetworkApplication.java
auth-service/src/main/java/br/com/socialnetwork/auth/AuthRepository/: CustomUserDetails.java
auth-service/src/main/java/br/com/socialnetwork/auth/config/: SecurityConfig.java
auth-service/src/main/java/br/com/socialnetwork/auth/controller/: AuthController.java
auth-service/src/main/java/br/com/socialnetwork/auth/dto/: LoginRequest.java  SignupRequest.java  TokenResponse.java
auth-service/src/main/java/br/com/socialnetwork/auth/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java
auth-service/src/main/java/br/com/socialnetwork/auth/service/: AuthService.java  UserDetailsServiceImpl.java
common/: pom.xml
common/src/main/java/br/com/socialnetwork/common/entity/: User.java
contract-service/: pom.xml
contract-service/src/main/java/com/projetointegradoriva/contract_service/: MessageDTO.java
message-service/: .gitignore  pom.xml
message-service/src/main/java/com/projetointegradoriva/message_service/: MessageServiceApplication.java
message-service/src/main/java/com/projetointegradoriva/message_service/Config/: RabbitMQConfig.java  SecurityConfig.java  WebConfig.java
message-service/src/main/java/com/projetointegradoriva/message_service/Consumer/: MessageConsumer.java
message-service/src/main/java/com/projetointegradoriva/message_service/Controller/: MessageController.java
message-service/src/main/java/com/projetointegradoriva/message_service/Exception/: GlobalExceptionHandler.java
message-service/src/main/java/com/projetointegradoriva/message_service/Message/: PrivateMessage.java
message-service/src/main/java/com/projetointegradoriva/message_service/Producer/: MessageProducer.java
message-service/src/main/java/com/projetointegradoriva/message_service/Repository/: PrivateMessageRepository.java
message-service/src/main/resources/: application.properties
message-service/src/test/java/com/projetointegradoriva/message_service/Consumer/: MessageConsumerTest.java
message-service/src/test/java/com/projetointegradoriva/message_service/Controller/: MessageControllerTest.java  TestSecurityConfig.java
message-service/src/test/java/com/projetointegradoriva/message_service/Exception/: GlobalExceptionHandlerTest.java
message-service/src/test/java/com/projetointegradoriva/message_service/Message/: PrivateMessageTest.java
message-service/src/test/java/com/projetointegradoriva/message_service/Producer/: MessageProducerTest.java
user-service/: pom.xml
(+12 files in other folders)
