spring.datasource.url=jdbc:mysql://localhost:3306/messages_db
spring.datasource.username=root
spring.datasource.password=your_password
spring.jpa.hibernate.ddl-auto=update

rabbitmq.exchange=private-message-exchange
rabbitmq.queue=private-message-queue
rabbitmq.routingkey=private.message
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest